author: ridedott
branding:
  color: gray-dark
  icon: package
description: A GitHub Action for Semantic Release.
inputs:
  BRANCH:
    default: master
    description: A git branch to release to.
    required: false
  DEBUG:
    default: 'false'
    description: Outputs debug information for semantic-release plugins.
    required: false
  DRY_RUN:
    default: 'false'
    description: 'Skips `prepare`, `publish` and `success` steps.'
    required: false
  SCRIPT_PATH:
    default: ''
    description:
      Executes a script with @semantic-release/exec plugin. Scripts must have
      read and execute permissions.
    required: false
name: Semantic Release
runs:
  main: dist/index.js
  using: node12
